spring.config.import= optional:configserver:http://localhost:8888
spring.application.name=eureka-registry-naming-server
server.port =${ureka-registry-naming-server.uriport:8761}
spring.profiles.active=dev
eureka.client.fetch-registry=${eureka-registry-naming-server.fetchregistry:true}


